<!DOCTYPE html>
<head>
	<title>Internship</title>
	<link rel="stylesheet" a href="css/style.css"/>
</head>
<body id="index">
	<div class="header-index">
		<p>welcome to softehnica internship</p>
	</div>
	<div class="index-container">
		<div class="menu">
			<a href="index.html" class="active">home</a>
			<a href="blog.html">blog</a>
			<a href="about.html">about us</a>
			<a href="contact.html">contact</a>
		</div>
		<div class="container-text">
			<div class="text-wrapper">
				<h2>
					<span class="touch-span">GET IN TOUCH WITH US</span>
					<span class="dot-span"></span>
				</h2>
			</div>
			<div class="divider">
				<img srcset="https://soft-tehnica.com/wp-content/uploads/2016/07/divider.png 160w, https://soft-tehnica.com/wp-content/uploads/2016/07/divider-150x20.png 150w">
			</div>
			<div class="wrapper-info">
				<p style="text-align: justify;">
					"We love a good challenge and none is too big for us. There is no project we complete, from small business custom software solutions to full scale management suites for any corporation."
					<br>
					"From a one store company to any multi location business, from a small town management tool to a large scale government agency solution. We can, and have done it all."
				</p>
			</div>
		</div>
	</div>
</body>